<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近连续体验到了两次人生三大定律 第一个是上周换了新的笔记本，告别了陪伴多年的如同坦克一般的游戏本（还是感人的850m），以及坚守多年的Win7。换上了曾经不屑一顾的Win10，终将成为我们讨厌的那个……妈耶，真香！果然9102年了，不能再用Win7了，Win10才是归属！                                    ————真香定律 第二个是趁着换电脑的东风，能够重新规">
<meta name="keywords" content="Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu上手记录—基础篇">
<meta property="og:url" content="https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/index.html">
<meta property="og:site_name" content="thouther">
<meta property="og:description" content="最近连续体验到了两次人生三大定律 第一个是上周换了新的笔记本，告别了陪伴多年的如同坦克一般的游戏本（还是感人的850m），以及坚守多年的Win7。换上了曾经不屑一顾的Win10，终将成为我们讨厌的那个……妈耶，真香！果然9102年了，不能再用Win7了，Win10才是归属！                                    ————真香定律 第二个是趁着换电脑的东风，能够重新规">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea479443eed91238.jpg">
<meta property="og:updated_time" content="2019-05-26T08:01:10.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu上手记录—基础篇">
<meta name="twitter:description" content="最近连续体验到了两次人生三大定律 第一个是上周换了新的笔记本，告别了陪伴多年的如同坦克一般的游戏本（还是感人的850m），以及坚守多年的Win7。换上了曾经不屑一顾的Win10，终将成为我们讨厌的那个……妈耶，真香！果然9102年了，不能再用Win7了，Win10才是归属！                                    ————真香定律 第二个是趁着换电脑的东风，能够重新规">
<meta name="twitter:image" content="https://i.loli.net/2019/05/26/5cea479443eed91238.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ubuntu上手记录—基础篇</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/06/01/Ubuntu上手记录-删除系统并踏上Arch之道篇/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/01/23/在Ubuntu下部署Hexo到VPS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&text=Ubuntu上手记录—基础篇"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&is_video=false&description=Ubuntu上手记录—基础篇"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu上手记录—基础篇&body=Check out this article: https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&name=Ubuntu上手记录—基础篇&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为何选择Ubuntu"><span class="toc-number">1.</span> <span class="toc-text">为何选择Ubuntu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux的优点"><span class="toc-number">2.</span> <span class="toc-text">Linux的优点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上手"><span class="toc-number">3.</span> <span class="toc-text">上手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统设置"><span class="toc-number">3.1.</span> <span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#取消sudo密码"><span class="toc-number">3.1.1.</span> <span class="toc-text">取消sudo密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改更新源"><span class="toc-number">3.1.2.</span> <span class="toc-text">修改更新源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络"><span class="toc-number">3.2.</span> <span class="toc-text">网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#electron-ssr"><span class="toc-number">3.2.1.</span> <span class="toc-text">electron-ssr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome"><span class="toc-number">3.2.2.</span> <span class="toc-text">Chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxy-SwitchOmega"><span class="toc-number">3.2.3.</span> <span class="toc-text">Proxy SwitchOmega</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxychains"><span class="toc-number">3.2.4.</span> <span class="toc-text">Proxychains</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入法"><span class="toc-number">3.3.</span> <span class="toc-text">输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fcitx"><span class="toc-number">3.3.1.</span> <span class="toc-text">fcitx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜狗拼音"><span class="toc-number">3.3.2.</span> <span class="toc-text">搜狗拼音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美化"><span class="toc-number">3.4.</span> <span class="toc-text">美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome-tweak-tool"><span class="toc-number">3.4.1.</span> <span class="toc-text">gnome tweak tool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome-theme"><span class="toc-number">3.4.2.</span> <span class="toc-text">gnome theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plank"><span class="toc-number">3.4.3.</span> <span class="toc-text">Plank</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oh-my-zsh"><span class="toc-number">3.4.4.</span> <span class="toc-text">oh-my-zsh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多媒体"><span class="toc-number">3.5.</span> <span class="toc-text">多媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mpv"><span class="toc-number">3.5.1.</span> <span class="toc-text">mpv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nomacs"><span class="toc-number">3.5.2.</span> <span class="toc-text">nomacs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网易云"><span class="toc-number">3.5.3.</span> <span class="toc-text">网易云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社交"><span class="toc-number">3.6.</span> <span class="toc-text">社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器"><span class="toc-number">3.7.</span> <span class="toc-text">编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atom"><span class="toc-number">3.7.1.</span> <span class="toc-text">Atom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode"><span class="toc-number">3.7.2.</span> <span class="toc-text">VSCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typora"><span class="toc-number">3.7.3.</span> <span class="toc-text">typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习"><span class="toc-number">3.8.</span> <span class="toc-text">学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XMind-Zen"><span class="toc-number">3.8.1.</span> <span class="toc-text">XMind Zen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xodo"><span class="toc-number">3.8.2.</span> <span class="toc-text">Xodo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实用工具"><span class="toc-number">3.9.</span> <span class="toc-text">实用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synaptic"><span class="toc-number">3.9.1.</span> <span class="toc-text">synaptic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redshift"><span class="toc-number">3.9.2.</span> <span class="toc-text">redshift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stacer"><span class="toc-number">3.9.3.</span> <span class="toc-text">stacer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sickynotes"><span class="toc-number">3.9.4.</span> <span class="toc-text">sickynotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autokey"><span class="toc-number">3.9.5.</span> <span class="toc-text">autokey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gnome-Pie"><span class="toc-number">3.9.6.</span> <span class="toc-text">Gnome Pie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件大全"><span class="toc-number">3.10.</span> <span class="toc-text">软件大全</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu上手记录—基础篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">thouther</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-24T02:34:21.000Z" itemprop="datePublished">2019-01-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/Ubuntu/">Ubuntu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近连续体验到了两次人生三大定律</p>
<p>第一个是上周换了新的笔记本，告别了陪伴多年的如同坦克一般的游戏本（还是感人的850m），以及坚守多年的Win7。换上了曾经不屑一顾的Win10，终将成为我们讨厌的那个……妈耶，真香！<br>果然9102年了，不能再用Win7了，Win10才是归属！<br>                                    ————<strong>真香定律</strong></p>
<p>第二个是趁着换电脑的东风，能够重新规划一次硬盘数据（之前的笔记本数据存放真是臃肿不堪），告别了操作僵硬的虚拟机，搞一手双系统，轻度体验一下Linux的赶脚<br>折腾了一天Ubuntu，最后意识到了一点：再也不需要Windows了。<br>                                    ————<strong>香不过三秒定律</strong></p>
<h1 id="为何选择Ubuntu"><a href="#为何选择Ubuntu" class="headerlink" title="为何选择Ubuntu"></a>为何选择Ubuntu</h1><p>首先Linux存在着数量庞大的发行版（distribution），当下最热门的像Manjora、Mint、elementary、Debian、Fedora，选择Ubuntu则完全是对Linux的先知后觉，装完Ubuntu之后我才了解到原来Linux和各种Linux发行版之前千丝万缕的区别。</p>
<p><img src="https://i.loli.net/2019/05/26/5cea479443eed91238.jpg" alt=""></p>
<p>Ubuntu这个词汇在我未接触Linux之前，一直有着非常高的出现率，所以脑内默认Linux→Ubuntu。</p>
<p>同时Ubuntu也是公认的目前用户基数最大的版本，它最大的好处就是，当遇到问题需要上网需求精准的答案，拥有更多的渠道可以获得想要的资源。</p>
<h1 id="Linux的优点"><a href="#Linux的优点" class="headerlink" title="Linux的优点"></a>Linux的优点</h1><p>先抛开关于Linux作为开发环境的优势，毕竟自己还没有多少发言权，只说下最直观的感受</p>
<ul>
<li><strong>美！</strong><br>只需要一些初步的操作就能让整个UI改头换面，往深一层还拥有超高的自定义内容，任何一个Linux用户都拥有独一无二的桌面，相比之下Win10确实是个弟弟。</li>
<li><strong>可定制性</strong><br>对于一个坚定的安卓用户来说，这一点有相当高的亲切感，只要对哪一块功能，甚至是哪一处细节不够满意，都可以亲自动手丰衣足食，网上也有足够的教程留给自己折腾（当然在折腾过程中也耗费了大量本应该干正事的时间……）。</li>
<li><strong>工作区</strong><br>原来我少见多怪，这个功能简直炸裂，多窗口管理的救星！利用桌面的切换来分配不同的工作环境。<br>曾经在Windows上为了减轻自己习惯性多开窗口导致的杂乱无章，尝试过不少采用标签页的文件管理器，但是始终没有想过可以跳出桌面的范畴，Windows的框架限制了我对需求的渴望。</li>
<li><strong>新鲜感</strong><br>尽管用的是非常大众化的Ubuntu，但是Terminal依然是存在感最高的工具，千奇百怪但能均以高效著称的安装手段，linux独特的层次结构以及对文件的管理和挂载，让人重新重视硬盘快捷键带来的使用效率，大幅提升的屏幕占用比率等等等……越是Windows的老用户才越发感受到这种“外面世界的精彩”。</li>
<li><strong>全英文化</strong><br>安装系统的时候壕不犹豫的就选择全英文，一方面当然是为了装逼，另一方面也是为了阻断自己对中文环境的依赖性。就像拒绝虚拟机直接投身Linux一般，只有在没退路的情况下，人的求生欲才会变成最可靠的动力（当然最后也不可避免地装上中文输入法）。<br>后来甚至打算将Windows也换成全英文，然而最新版的win10并不支持这个想法。</li>
</ul>
<p>喜新厌旧大概是人之常情，但是Linux这几个优点（尤其是美化和自定义）对于Windows来说是绝对碾压的。相反，Windows也有必须存在的理由：</p>
<ul>
<li>游戏（重点）</li>
<li>半个娱乐工具/半个生产力工具（Photoshop、Vegas、Office）</li>
<li>第一个正版的操作系统</li>
</ul>
<p>不难理解那些Linux和Windows之间争吵不休的话题，不过Linux/Unix一直强调的开源精神，其实也是一种倡导包容开放、互相合作的先进科学精神，双系统环境劳逸结合，学习工作的情况用Linux，必要的娱乐情况就用Windows。</p>
<p>只需要一个重开机的动作，比起因为配置堪忧和性能不够而留下的无奈，这些都不算个事儿。</p>
<h1 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h1><h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><h3 id="取消sudo密码"><a href="#取消sudo密码" class="headerlink" title="取消sudo密码"></a>取消sudo密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/sudoers</span><br></pre></td></tr></table></figure>
<p>找到<code>%sudo ALL=(ALL) ALL</code><br>改为<code>%sudo ALL=(ALL) NOPASSWD: ALL</code></p>
<h3 id="修改更新源"><a href="#修改更新源" class="headerlink" title="修改更新源"></a>修改更新源</h3><p>在Software &amp; Update中 把服务器手动改为阿里云的即可<br>或者采用终端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/apt/sources/list</span><br></pre></td></tr></table></figure>
<p>把原有的源修改为下面的地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure></p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>完全打开互联网大门的四件套，没有它们的存在，整个网络感觉寸步难行</p>
<h3 id="electron-ssr"><a href="#electron-ssr" class="headerlink" title="electron-ssr"></a>electron-ssr</h3><p>开源的跨平台shadowsockR客户端，功能非常丰富<br>Github地址：<a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="noopener">https://github.com/erguotou520/electron-ssr</a></p>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>目前最强浏览器，光是数据同步和扩展插件，换浏览器的想法是不存在的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<h3 id="Proxy-SwitchOmega"><a href="#Proxy-SwitchOmega" class="headerlink" title="Proxy SwitchOmega"></a>Proxy SwitchOmega</h3><p>Chrome上手后的第一个插件，不多解释<br>官网：<a href="https://www.switchyomega.com/" target="_blank" rel="noopener">https://www.switchyomega.com/</a></p>
<h3 id="Proxychains"><a href="#Proxychains" class="headerlink" title="Proxychains"></a>Proxychains</h3><p>强制应用的 TCP 连接通过代理的工具，配合electron-ssr使用<br>Github地址：<a href="https://github.com/haad/proxychains" target="_blank" rel="noopener">https://github.com/haad/proxychains</a></p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><h3 id="fcitx"><a href="#fcitx" class="headerlink" title="fcitx"></a>fcitx</h3><p>小企鹅输入法，是一个以 GPL 方式发布的基于XIM的简体中文输入法框架<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:wengxt/fcitx-nightly &amp;&amp; sudo apt-get update</span><br><span class="line">sudo apt-get install fcitx fcitx-config-gtk fcitx-sunpinyin</span><br><span class="line">sudo apt-get install fcitx-table-all</span><br><span class="line">sudo apt-get install im-switch</span><br></pre></td></tr></table></figure></p>
<h3 id="搜狗拼音"><a href="#搜狗拼音" class="headerlink" title="搜狗拼音"></a>搜狗拼音</h3><p>原来因为糟糕的卡顿问题放弃了搜狗，换成了轻量级的手心，而Linux上的输入法并没有多少选择，不过Linux的搜狗并不用担心自带广告或弹窗的问题<br>官网：<a href="https://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="noopener">https://pinyin.sogou.com/linux/?r=pinyin</a></p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>重头戏，能把Linux的好感值提高到一个全新的高度，只需要下面几个小小的软件</p>
<h3 id="gnome-tweak-tool"><a href="#gnome-tweak-tool" class="headerlink" title="gnome tweak tool"></a>gnome tweak tool</h3><p>GNOME 3桌面的设置工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool</span><br><span class="line">sudo apt install gnome-shell-extensions</span><br></pre></td></tr></table></figure></p>
<p>###　gnome shell extensions<br>gnome shell的扩展，大幅增强shell的功能性，使用起来更加方便<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user theme	开启主题更换</span><br><span class="line">dash to dock	底部dock定制</span><br><span class="line">pixel saver	最大化时去标题栏</span><br><span class="line">hide top bar 	自动隐藏顶部栏</span><br><span class="line">workspace grid	工作区定制</span><br></pre></td></tr></table></figure></p>
<p>插件下载：<a href="https://extensions.gnome.org/" target="_blank" rel="noopener">https://extensions.gnome.org/</a></p>
<h3 id="gnome-theme"><a href="#gnome-theme" class="headerlink" title="gnome theme"></a>gnome theme</h3><p>gnome的自定义主题下载，包括GTK+主题，shell风格、图标和指针美化<br>脱胎换骨，从这里开始<br><a href="https://www.gnome-look.org/" target="_blank" rel="noopener">https://www.gnome-look.org/</a></p>
<h3 id="Plank"><a href="#Plank" class="headerlink" title="Plank"></a>Plank</h3><p>dock的魔改,能够实现macOS的效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:ricotz/docky</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install plank</span><br></pre></td></tr></table></figure></p>
<p>输入<code>plank -preference</code>进行设置</p>
<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><p>强大的终端强化工具，能让人重新爱上小黑框<br><strong>安装zsh</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh</span><br><span class="line">zsh --version</span><br><span class="line">chsh -s $(<span class="built_in">which</span> zsh)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br><span class="line"><span class="variable">$SHELL</span> --version</span><br></pre></td></tr></table></figure>
<p>Github地址：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH</a></p>
<p><strong>安装oh-my-zsh</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>
<p>Github地址：<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh</a><br><strong>更换主题</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br><span class="line">ZSH_THEME=<span class="string">"robbyrussell"</span></span><br></pre></td></tr></table></figure></p>
<p>主题预览：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</a></p>
<p>介绍：<br><a href="https://www.zhihu.com/question/21418449" target="_blank" rel="noopener">为什么说 zsh 是 shell 中的极品？</a><br><a href="http://blog.51cto.com/shanker/1765036" target="_blank" rel="noopener">使用zsh的十大优点</a></p>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><h3 id="mpv"><a href="#mpv" class="headerlink" title="mpv"></a>mpv</h3><p>一款开源跨平台的媒体播放器，感觉比自带的老牌VLC好看不少<br>官网：<a href="https://mpv.io/" target="_blank" rel="noopener">https://mpv.io/</a></p>
<h3 id="nomacs"><a href="#nomacs" class="headerlink" title="nomacs"></a>nomacs</h3><p>一款开源跨平台的图片查看工具，frameless效果好顶赞<br>官网：<a href="https://nomacs.org/" target="_blank" rel="noopener">https://nomacs.org/</a></p>
<h3 id="网易云"><a href="#网易云" class="headerlink" title="网易云"></a>网易云</h3><p>硬盘空间不是很宽裕，不考虑任何本地播发器了，而在线的貌似只有网易云一家有Linux版本，可惜问题多多，比如偶尔直接启动会失灵，得通过终端才行；高分率屏下字体太小。<br>知乎上找到一个适用于UBuntu 18.04的版本<br>Github地址：<a href="https://github.com/innoob/netease-cloud-music" target="_blank" rel="noopener">https://github.com/innoob/netease-cloud-music</a></p>
<h2 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h2><p><strong>微信</strong><br>deepin-wine容器的Ubuntu移植版，应该是目前最接近完美的微信解决办法<br>Github地址：<a href="https://github.com/wszqkzqk/deepin-wine-ubuntu" target="_blank" rel="noopener">https://github.com/wszqkzqk/deepin-wine-ubuntu</a></p>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h3><p>Github出品的重量级编辑器，光是折腾插件的安装就花费了不少时间。<br>目前只有写Markdown的需求，留着以昨日后备用<br>官网：<a href="https://atom.io/" target="_blank" rel="noopener">https://atom.io/</a></p>
<h3 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h3><p>相比Atom轻量了不少，第一印象要比Atom高很多，暂时个人不存在判断的资历<br>官网：<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></p>
<h3 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h3><p>轻量+优雅，目前在用的markdown编辑器，源码/预览切换的方式比其他分屏预览要意外地好用很多<br>暂时遇到的缺点就是在源码模式下不支持格式快捷键<br>官网：<a href="https://typora.io/" target="_blank" rel="noopener">https://typora.io/</a></p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="XMind-Zen"><a href="#XMind-Zen" class="headerlink" title="XMind Zen"></a>XMind Zen</h3><p>一直都在用的思维导图工具，Linux的Zen版貌似不用付费也可以使用大部分主要功能<br>官网：<a href="https://www.xmind.net/zen/" target="_blank" rel="noopener">https://www.xmind.net/zen/</a></p>
<h3 id="Xodo"><a href="#Xodo" class="headerlink" title="Xodo"></a>Xodo</h3><p>试用过好几款Linux的pdf阅读器，感觉都不如之前在win10上体验Xodo那么惊艳，干脆直接上Chrome的Xodo app<br>官网：<a href="https://www.xodo.com/" target="_blank" rel="noopener">https://www.xodo.com/</a></p>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="synaptic"><a href="#synaptic" class="headerlink" title="synaptic"></a>synaptic</h3><p>全能的应用下载管理器，能够彻底替换官网那个残废的Ubuntu Software，也是会让人逐渐堕落的工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install synaptic</span><br></pre></td></tr></table></figure></p>
<h3 id="redshift"><a href="#redshift" class="headerlink" title="redshift"></a>redshift</h3><p>能够根据周围环境自动调整屏幕色温的软件，应该成为任何一个系统的标配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install redshift</span><br></pre></td></tr></table></figure></p>
<h3 id="stacer"><a href="#stacer" class="headerlink" title="stacer"></a>stacer</h3><p>类似Windows上CCleaner一样的软件，各方面绝对不逊色于CCleaner，关键是免费<br>之前CCleaner天天弹窗暗示我升级Pro<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:oguzhaninan/stacer</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install stacer</span><br></pre></td></tr></table></figure></p>
<h3 id="sickynotes"><a href="#sickynotes" class="headerlink" title="sickynotes"></a>sickynotes</h3><p>桌面小贴纸，暂时没有找到比较好的工具，先凑合用，缺点主要是不支持一些基本的文本语法，以及不提供归纳功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:umang/indicator-stickynotes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install indicator-stickynotes</span><br></pre></td></tr></table></figure></p>
<h3 id="autokey"><a href="#autokey" class="headerlink" title="autokey"></a>autokey</h3><p>修改映射工具，解决13寸电脑的快捷键问题，不然有很多实用的快捷键用不上，例如Shift+Home/End选取全段文字<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:sporkwitch/autokey</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install autokey-gtk</span><br><span class="line"><span class="comment"># Or alternatively, to install the Qt5 based GUI:</span></span><br><span class="line">sudo apt install autokey-qt</span><br></pre></td></tr></table></figure></p>
<h3 id="Gnome-Pie"><a href="#Gnome-Pie" class="headerlink" title="Gnome Pie"></a>Gnome Pie</h3><p>一个非常炫酷的程序启动器，貌似不支持两键位唤出<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:simonschneegans/testing </span><br><span class="line">sudo apt-get update </span><br><span class="line">sudo apt-get install gnome-pie</span><br></pre></td></tr></table></figure></p>
<h2 id="软件大全"><a href="#软件大全" class="headerlink" title="软件大全"></a>软件大全</h2><p>最后发一个Ubuntu/Linux系统软件推荐大合集<br><a href="https://github.com/luong-komorebi/Awesome-Linux-Software" target="_blank" rel="noopener">https://github.com/luong-komorebi/Awesome-Linux-Software</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为何选择Ubuntu"><span class="toc-number">1.</span> <span class="toc-text">为何选择Ubuntu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux的优点"><span class="toc-number">2.</span> <span class="toc-text">Linux的优点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上手"><span class="toc-number">3.</span> <span class="toc-text">上手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统设置"><span class="toc-number">3.1.</span> <span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#取消sudo密码"><span class="toc-number">3.1.1.</span> <span class="toc-text">取消sudo密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改更新源"><span class="toc-number">3.1.2.</span> <span class="toc-text">修改更新源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络"><span class="toc-number">3.2.</span> <span class="toc-text">网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#electron-ssr"><span class="toc-number">3.2.1.</span> <span class="toc-text">electron-ssr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome"><span class="toc-number">3.2.2.</span> <span class="toc-text">Chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxy-SwitchOmega"><span class="toc-number">3.2.3.</span> <span class="toc-text">Proxy SwitchOmega</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxychains"><span class="toc-number">3.2.4.</span> <span class="toc-text">Proxychains</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入法"><span class="toc-number">3.3.</span> <span class="toc-text">输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fcitx"><span class="toc-number">3.3.1.</span> <span class="toc-text">fcitx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜狗拼音"><span class="toc-number">3.3.2.</span> <span class="toc-text">搜狗拼音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美化"><span class="toc-number">3.4.</span> <span class="toc-text">美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome-tweak-tool"><span class="toc-number">3.4.1.</span> <span class="toc-text">gnome tweak tool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome-theme"><span class="toc-number">3.4.2.</span> <span class="toc-text">gnome theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plank"><span class="toc-number">3.4.3.</span> <span class="toc-text">Plank</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oh-my-zsh"><span class="toc-number">3.4.4.</span> <span class="toc-text">oh-my-zsh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多媒体"><span class="toc-number">3.5.</span> <span class="toc-text">多媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mpv"><span class="toc-number">3.5.1.</span> <span class="toc-text">mpv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nomacs"><span class="toc-number">3.5.2.</span> <span class="toc-text">nomacs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网易云"><span class="toc-number">3.5.3.</span> <span class="toc-text">网易云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社交"><span class="toc-number">3.6.</span> <span class="toc-text">社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器"><span class="toc-number">3.7.</span> <span class="toc-text">编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atom"><span class="toc-number">3.7.1.</span> <span class="toc-text">Atom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode"><span class="toc-number">3.7.2.</span> <span class="toc-text">VSCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typora"><span class="toc-number">3.7.3.</span> <span class="toc-text">typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习"><span class="toc-number">3.8.</span> <span class="toc-text">学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XMind-Zen"><span class="toc-number">3.8.1.</span> <span class="toc-text">XMind Zen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xodo"><span class="toc-number">3.8.2.</span> <span class="toc-text">Xodo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实用工具"><span class="toc-number">3.9.</span> <span class="toc-text">实用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synaptic"><span class="toc-number">3.9.1.</span> <span class="toc-text">synaptic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redshift"><span class="toc-number">3.9.2.</span> <span class="toc-text">redshift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stacer"><span class="toc-number">3.9.3.</span> <span class="toc-text">stacer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sickynotes"><span class="toc-number">3.9.4.</span> <span class="toc-text">sickynotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autokey"><span class="toc-number">3.9.5.</span> <span class="toc-text">autokey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gnome-Pie"><span class="toc-number">3.9.6.</span> <span class="toc-text">Gnome Pie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件大全"><span class="toc-number">3.10.</span> <span class="toc-text">软件大全</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&text=Ubuntu上手记录—基础篇"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&is_video=false&description=Ubuntu上手记录—基础篇"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu上手记录—基础篇&body=Check out this article: https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&title=Ubuntu上手记录—基础篇"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://thouther.github.io/blog/2019/01/24/Ubuntu上手记录/&name=Ubuntu上手记录—基础篇&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 thouther
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
