<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="自从用上了思维导图之后，就开始倾向于从宏观的角度去解决问题，对于一件将要学习的事物，首先捕捉出完整的布局，再按照脉络和分支进行详细的计划安排。这种做法最直观的优点就是：  将任务细分为多个阶段，保持学习热情的活跃 清楚自己处于什么位置，督促自己的学习进度  回到程序员自身，最初入门的时候无一例外地一头扎进了某个热门语言中，自学到半路又开始怀疑人生：学习的目的在哪里，这门语言的用处在哪里，和其他语言">
<meta name="keywords" content="学习,全栈">
<meta property="og:type" content="article">
<meta property="og:title" content="初步了解全栈之路">
<meta property="og:url" content="http://thouther.com/2019/02/16/初步了解全栈之路/index.html">
<meta property="og:site_name" content="thouther">
<meta property="og:description" content="自从用上了思维导图之后，就开始倾向于从宏观的角度去解决问题，对于一件将要学习的事物，首先捕捉出完整的布局，再按照脉络和分支进行详细的计划安排。这种做法最直观的优点就是：  将任务细分为多个阶段，保持学习热情的活跃 清楚自己处于什么位置，督促自己的学习进度  回到程序员自身，最初入门的时候无一例外地一头扎进了某个热门语言中，自学到半路又开始怀疑人生：学习的目的在哪里，这门语言的用处在哪里，和其他语言">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/intro.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/frontend.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/backend.png">
<meta property="og:updated_time" content="2019-02-16T16:41:32.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初步了解全栈之路">
<meta name="twitter:description" content="自从用上了思维导图之后，就开始倾向于从宏观的角度去解决问题，对于一件将要学习的事物，首先捕捉出完整的布局，再按照脉络和分支进行详细的计划安排。这种做法最直观的优点就是：  将任务细分为多个阶段，保持学习热情的活跃 清楚自己处于什么位置，督促自己的学习进度  回到程序员自身，最初入门的时候无一例外地一头扎进了某个热门语言中，自学到半路又开始怀疑人生：学习的目的在哪里，这门语言的用处在哪里，和其他语言">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/intro.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>初步了解全栈之路</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/01/24/Ubuntu上手记录/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://thouther.com/2019/02/16/初步了解全栈之路/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://thouther.com/2019/02/16/初步了解全栈之路/&text=初步了解全栈之路"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://thouther.com/2019/02/16/初步了解全栈之路/&is_video=false&description=初步了解全栈之路"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初步了解全栈之路&body=Check out this article: http://thouther.com/2019/02/16/初步了解全栈之路/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://thouther.com/2019/02/16/初步了解全栈之路/&name=初步了解全栈之路&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#何为全栈（Full-Stack）"><span class="toc-number">1.</span> <span class="toc-text">何为全栈（Full Stack）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择职业"><span class="toc-number">2.</span> <span class="toc-text">选择职业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础技能"><span class="toc-number">3.</span> <span class="toc-text">基础技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">3.1.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终端"><span class="toc-number">3.2.</span> <span class="toc-text">终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据结构和算法"><span class="toc-number">3.3.</span> <span class="toc-text">数据结构和算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SOLID-KISS-YAGNI原则"><span class="toc-number">3.4.</span> <span class="toc-text">SOLID KISS YAGNI原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-number">3.5.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Licenses"><span class="toc-number">3.6.</span> <span class="toc-text">Licenses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语义化版本"><span class="toc-number">3.7.</span> <span class="toc-text">语义化版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-number">3.8.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-HTTPS-和-API"><span class="toc-number">3.9.</span> <span class="toc-text">HTTP / HTTPS 和 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计模式"><span class="toc-number">3.10.</span> <span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符编码"><span class="toc-number">3.11.</span> <span class="toc-text">字符编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端部分"><span class="toc-number">4.</span> <span class="toc-text">前端部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-CSS"><span class="toc-number">4.1.</span> <span class="toc-text">HTML / CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-number">4.2.</span> <span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JQuery"><span class="toc-number">4.3.</span> <span class="toc-text">JQuery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后端部分"><span class="toc-number">5.</span> <span class="toc-text">后端部分</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        初步了解全栈之路
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">thouther</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-16T13:51:52.000Z" itemprop="datePublished">2019-02-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/全栈/">全栈</a>, <a class="tag-link" href="/tags/学习/">学习</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>自从用上了思维导图之后，就开始倾向于从宏观的角度去解决问题，对于一件将要学习的事物，首先捕捉出完整的布局，再按照脉络和分支进行详细的计划安排。<br>这种做法最直观的优点就是：</p>
<ul>
<li>将任务细分为多个阶段，保持学习热情的活跃</li>
<li>清楚自己处于什么位置，督促自己的学习进度</li>
</ul>
<p>回到程序员自身，最初入门的时候无一例外地一头扎进了某个热门语言中，自学到半路又开始怀疑人生：学习的目的在哪里，这门语言的用处在哪里，和其他语言的区别又在哪里……在目标缺失的情况下逐渐被那些语法函数高级特性撞晕了头脑，最后彻底打不起精神导致计划不了了之。</p>
<p>最近在油管观看了几个介绍IT全貌的视频，突然间豁然开朗，终于认识到了自己学习某种语言，是为了在整个工程下的某个位置，发挥出什么样的作用，一下子打开了我对整个业界的了解，简直相见恨晚。要是当初有人提前告诉我如此重要的信息，至少可以避免后来多次半途而废而导致的无用功，可惜想要高人指点，对我这种不善开口求助的自闭儿童来说也是个伪命题。</p>
<p>既然比别人开窍得晚，就好好把握当下吧。</p>
<h2 id="何为全栈（Full-Stack）"><a href="#何为全栈（Full-Stack）" class="headerlink" title="何为全栈（Full Stack）"></a>何为全栈（Full Stack）</h2><p>通常来说就是全能型选手，掌握的技能涵盖整个工程的每一处角落，能够将整个项目从头到尾独立完成，属于程序员的顶级形态。但是又有人认为这种大而全，全而不精，拥有广度而失去精度，过于理想化，所以这里取一个折中：</p>
<p><strong>一专多能</strong> ： 专精一项技能，同时基础技能多样化</p>
<h2 id="选择职业"><a href="#选择职业" class="headerlink" title="选择职业"></a>选择职业</h2><p>除了程序员还有别的选择吗？当然没有（划掉）<br>程序员，即开发者，从主流来说大致分为以下四类</p>
<ul>
<li>网页开发者（Web Developer）</li>
<li>应用开发者（Application Developer）</li>
<li>系统开发者（System Developer）</li>
<li>游戏开发者（Game Developer）<br>不出意外地话，我的选择应该是<strong>网页开发者</strong>，我自己的定位也觉得是”搞前端的“</li>
</ul>
<p>附上github比较知名的网页开发者学习路线大全<br><a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">https://github.com/kamranahmedse/developer-roadmap</a></p>
<h2 id="基础技能"><a href="#基础技能" class="headerlink" title="基础技能"></a>基础技能</h2><p><img src="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/intro.png" alt=""></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><h3 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h3><h3 id="SOLID-KISS-YAGNI原则"><a href="#SOLID-KISS-YAGNI原则" class="headerlink" title="SOLID KISS YAGNI原则"></a>SOLID KISS YAGNI原则</h3><h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><h3 id="Licenses"><a href="#Licenses" class="headerlink" title="Licenses"></a>Licenses</h3><h3 id="语义化版本"><a href="#语义化版本" class="headerlink" title="语义化版本"></a>语义化版本</h3><h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><h3 id="HTTP-HTTPS-和-API"><a href="#HTTP-HTTPS-和-API" class="headerlink" title="HTTP / HTTPS 和 API"></a>HTTP / HTTPS 和 API</h3><h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h3 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h3><h2 id="前端部分"><a href="#前端部分" class="headerlink" title="前端部分"></a>前端部分</h2><p><img src="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/frontend.png" alt=""></p>
<h3 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML / CSS"></a>HTML / CSS</h3><p>最基础的网页中内容与框架</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>设计较为复杂的高级网页</p>
<h3 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h3><p>为JavaScript提供更方便的库</p>
<h2 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h2><p><img src="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/images/backend.png" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#何为全栈（Full-Stack）"><span class="toc-number">1.</span> <span class="toc-text">何为全栈（Full Stack）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择职业"><span class="toc-number">2.</span> <span class="toc-text">选择职业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础技能"><span class="toc-number">3.</span> <span class="toc-text">基础技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">3.1.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终端"><span class="toc-number">3.2.</span> <span class="toc-text">终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据结构和算法"><span class="toc-number">3.3.</span> <span class="toc-text">数据结构和算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SOLID-KISS-YAGNI原则"><span class="toc-number">3.4.</span> <span class="toc-text">SOLID KISS YAGNI原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-number">3.5.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Licenses"><span class="toc-number">3.6.</span> <span class="toc-text">Licenses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语义化版本"><span class="toc-number">3.7.</span> <span class="toc-text">语义化版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-number">3.8.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-HTTPS-和-API"><span class="toc-number">3.9.</span> <span class="toc-text">HTTP / HTTPS 和 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计模式"><span class="toc-number">3.10.</span> <span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符编码"><span class="toc-number">3.11.</span> <span class="toc-text">字符编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端部分"><span class="toc-number">4.</span> <span class="toc-text">前端部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-CSS"><span class="toc-number">4.1.</span> <span class="toc-text">HTML / CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-number">4.2.</span> <span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JQuery"><span class="toc-number">4.3.</span> <span class="toc-text">JQuery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后端部分"><span class="toc-number">5.</span> <span class="toc-text">后端部分</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://thouther.com/2019/02/16/初步了解全栈之路/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://thouther.com/2019/02/16/初步了解全栈之路/&text=初步了解全栈之路"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://thouther.com/2019/02/16/初步了解全栈之路/&is_video=false&description=初步了解全栈之路"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初步了解全栈之路&body=Check out this article: http://thouther.com/2019/02/16/初步了解全栈之路/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://thouther.com/2019/02/16/初步了解全栈之路/&title=初步了解全栈之路"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://thouther.com/2019/02/16/初步了解全栈之路/&name=初步了解全栈之路&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 thouther
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
